@xx-color:          #d96b26;
@xx-bg:  			lighten(@xx-color, 30%);
@xx-border:  		1px solid darken(@xx-bg, 10%);

.xx {
  color: @xx-color;
  background-color: @xx-bg;
  border: @xx-border;
}

// =========================================================================

@green-bg:              #dff0d8;
@green-color:           #3c763d;
@green-border:  		1px solid darken(@green-bg, 5%);

.green {
  color: @green-color;
  background-color: @green-bg;
  border: @green-border;
}
 

@red-bg:              #f2dede;
@red-color:           #a94442;
@red-border:  		  1px solid darken(@red-bg, 5%);

.red {
  color: @red-color;
  background-color: @red-bg;
  border: @red-border;
}


@blue-bg:             #d9edf7;
@blue-color:          #31708f;
@blue-border:  		  1px solid darken(@blue-bg, 5%);

.blue {
  color: @blue-color;
  background-color: @blue-bg;
  border: @blue-border;
}


@purple-bg:             #bb9cee;
@purple-color:          #6610f2;
@purple-border:  		1px solid darken(@purple-bg, 5%);

.purple {
  color: @purple-color;
  background-color: @purple-bg;
  border: @purple-border;
}

@orange-color:          #d96b26;
@orange-bg:  			lighten(@orange-color, 30%);
@orange-border:  		1px solid darken(@orange-bg, 10%);

.orange {
  color: @orange-color;
  background-color: @orange-bg;
  border: @orange-border;
}