// ============================================================== -->
// Dropdown
// ============================================================== -->

// dropdown item container
.dd{
	position: absolute;
	z-index: 200;
	display: none;
	min-width: 200px;
}

// display dropdown
li:hover .dd{
	display: block;
}
