// ============================================================== -->
// Standard ul & ol Lists
// ============================================================== -->


ul,ol { 
	padding: 0;
	margin: 0;
	margin-bottom: @gutter;
}	

ul{
	list-style: none; // *** NBW *** LEAVE THIS ALONE if you want bullets add classes
	list-style: none; // *** NBW *** LEAVE THIS ALONE if you want bullets add classes
}

ol{
	list-style-type: decimal;
    padding-left: 25px; // align to the left of containing element
}
	

// all nav items
li > a{
	display: block;
	
	&:hover{
		text-decoration: none;
	}
}


li.heading{
	font-weight: 900;
	
	// add top-margin but not to first heading(let box do the work)
	&:not(:first-child){margin-top: 15px;}
}

// ============================================================== -->
// list modifiers
// ============================================================== -->
.list{

	li{
		margin-bottom: 10px;
	}

}


// indented lists
.uli, .oli{

	padding-left: 40px;

    li{
    	margin-bottom: 5px;
    }
}

.list-bullet{
	
	list-style: disc;

	li{
		// margin-bottom: 10px; // **** use .list instead **** DONT CHANGE ***
		margin-left: 20px;
		
		&.heading{
			list-style: none;
			margin-left: 0;
		}
	}
	
}



.list-icon li{
	display: flex;
	padding-bottom: 10px;
	
	i{
		margin-right: 10px;
		margin-top: 3px;
		width: 1rem;
		height: 1rem;
		color: @alt-color;
	}
	
	p{
		margin-bottom: 0;
	}
}

// leave at the bottom
li:last-child {margin-bottom: 0;}