.modal{
	background: rgba(0,0,0,.5);
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	display: none;
	z-index: 1000;


	&-body{
		position: absolute;
		top: 5%;
		width: 400px;
		margin-left: auto;
		margin-right: auto;
		left: 0;
		right: 0;	
		padding: 35px;
	}



	&-inner{

		position: absolute;
		margin-top: 3rem;
		background: #FFF;
		width: 50%;
		transform: translate(50%);
		height: 500px;
		padding: 1.5rem;
	}

	&-open{
		
	}

	&-close{
	    position: absolute;
	    top: 15px;
	    right: 15px;
	    font-size: 2rem;
	    cursor: pointer;

	}
}
