// ============================================================== -->
// Variables
// ============================================================== -->

@bx-padding:                             	25px;
@bx-background:                         	#f5f5f5;
@bx-color:                               	#444;
	
	
// ============================================================== -->
// 
// ============================================================== -->
.bx {
    display: block;
    position: relative;
    padding: @bx-padding;
    margin-bottom: @gutter; // *** STOP CHANGING ***
    

    &.hov:hover{
    	background: #e6e6e6;
    }

    &-bdr{
    	border: 1px solid #e6e6e6;
    }

	// size modifiers
	&-sm{
		padding: @gutter-sm;
	}

}

.bx-rnd{
	-webkit-border-radius: 50%;
	        border-radius: 50%;
}

.bx-title{
	font-size: 1.5em;
	margin-bottom: 16px;
}

.bx-intro-img{
	margin-left: -@bx-padding;
	margin-right: -@bx-padding;
	margin-top: -@bx-padding;
	padding-bottom: @bx-padding;
}

// remove margin from all last items
.bx > :last-child {margin-bottom: 0;}

// remove margin if box is the last item in a section or row
* > .bx:last-child {margin-bottom: 0;}