// ============================================================== -->
//
// ============================================================== -->

// Heading Sizes
@fs-h1: 3rem;
@fs-h2: 2rem;
@fs-h3: 1.75rem;
@fs-h4: 1.5rem;
@fs-h5: 1.25rem;
@fs-h6: 1rem;

@heading-line-height: 				1.1;

h1,h2,h3,h4,h5,h6 {
	margin-top: 0;
	margin-bottom: @gutter;
	font-weight: 400;
	line-height: @heading-line-height;
}

h1 {font-size: @fs-h1; 
	&.lg{font-size: @fs-h1 + 10%;}
}

h2 {font-size: @fs-h2;}
h3 {font-size: @fs-h3;}
h4 {font-size: @fs-h4;}
h5 {font-size: @fs-h5;}
h6 {font-size: @fs-h6;}

p {
	margin-top: 0;
	margin-bottom: @gutter;
}


/* need to fix the titles so they are only used in context */
.title{
	color: @secondary-color;
	margin-bottom: @gutter-md;
}

.subtitle {
	margin-top: 50px;
	color: @secondary-color;
	font-weight: 500;
}



// ============================================================== -->
// Text utility classes
// ============================================================== -->
.lead{
	color: #444;
}




.txt{

	// alignment modifiers
	&-l{text-align: left;}
	&-r{text-align: right;}
	&-j{text-align: justify;}
	&-ctr{text-align: center;}

	// colour modifiers
	&-green{color: #17aa1c;}
	&-red{color: #ff0000;}
	&-orange{color: @orange-color;}

	&-hl{
		
    // font-size: 12px;
    // font-family: Consolas,monospace,serif;
    color: #D05;
    white-space: nowrap;
    padding: 0 4px;
    border: 1px solid #E5E5E5;
    border-radius: 3px;
    // background: #fafafa;
    background: #f5f8dd;
    
	}

	// size modifiers
	&-lg{font-size: 3rem;}
	&-xl{font-size: 5rem;}

	// case modifiers
	&-up{text-transform: uppercase;}

	// highlight important
	&-imp{
		color: red;
		font-weight: 900;
		&:before{
			color: purple;
			content: "* * *";
			background: yellow;
		}
		&:after{
			color: purple;
			content: "* * *";
			background: yellow;
		}
	}
}


// ============================================================== -->
// Text docs page
// ============================================================== -->



// dev class to flip the margin and padding to allow colour for visualisation
.txt-mar-flip{

	.title, article h1{
		margin-bottom: 0; // usually @gutter-md
		padding-bottom: @gutter-md; // usually 0
	}

	.subtitle, article h2{
		// margin-top: 
		margin-top: 0; // usually 50px;
		padding-top: 50px; // usually 0;
		
		margin-bottom: 0; // usually @gutter;
		padding-bottom:  @gutter; // usually 0;
	}

	p{ 
		margin-bottom: 0; // usually @gutter
		padding-bottom: @gutter; // usually 0
	}
}

#text-gutters{



	.bg1,.bg2,.bg3,.bg4,.bg5,.bg6,.bg7,.bg8,.bg9,.bg10{

		
	



	    &.pb{ // This padding is to graphically demonstrate spacing between items and should match the margin
	    	margin-bottom: 0; // usually @gutter
	    	padding-bottom: @gutter; // usually 0
	    }

	}

	// .subtitle{
	// 	padding-top: 50px; // should be the same
	// 	margin-top: 0;
	// }

}


// ============================================================== -->
// media queries
// ============================================================== -->
@media (min-width: @sm-screen) {}
@media (min-width: @md-screen) {

}
@media (min-width: @lg-screen) {
	.lead{
		font-size: 1.2rem;
	}
}
@media (min-width: @xl-screen) {
	
}
