// Style overrides and formatting
// Margins, padding and gutters


// ============================================================== -->
// Alignment
// ============================================================== -->
.pull-right{float: right;}
.pull-left{float: left;}


// ============================================================== -->
// Text Alignment
// ============================================================== -->
.tal{text-align: left;}
.tar{text-align: right;}
.tac{text-align: center;}
.taj{text-align: justify;}

// ============================================================== -->
// Style overrides and formatting
// ============================================================== -->
// no back ground
.nbg{
	background-color: transparent;
}

.bdr{
	border: 1px solid #ddd;
}


// ============================================================== -->
// Margins, padding and gutters
// ============================================================== -->
.nm {margin: 0 !important;}
.nbm {margin-bottom: 0 !important;}
.ntm {margin-top: 0 !important;}


.mar-auto{margin-left: auto !important; margin-right: auto !important;}

.mar{margin: @gutter !important;}
.mar-t{margin-top: @gutter !important;}
.mar-b{margin-bottom: @gutter !important;}
.mar-l { margin-left: @gutter !important; }
.mar-r { margin-right: @gutter !important; }
.mar-sm{margin: @gutter-sm !important;}

// Small margins
.mar-sm{margin: @gutter-sm !important;}
.mar-sm-t{margin-top: @gutter-sm !important;}
.mar-sm-b{margin-bottom: @gutter-sm !important;}
.mar-sm-tb{margin-top: @gutter-sm !important;margin-bottom: @gutter-sm !important;}

// Large margins
.mar-lg{margin: @gutter-lg !important;}
.mar-lg-t{margin-top: @gutter-lg !important;}
.mar-lg-b{margin-bottom: @gutter-lg !important;}
.mar-lg-l { margin-right: @gutter-lg !important; }
.mar-lg-r { margin-right: @gutter-lg !important; }
.mar-lg-tb{margin-top: @gutter-lg !important;margin-bottom: @gutter-lg !important;}


// padding
.np{padding: 0 !important;}
.pad{padding: @gutter !important;}
.pad-l { padding-left: @gutter !important; }
.pad-r { padding-right: @gutter !important; }
.pad-tb{padding-top: @gutter !important; padding-bottom: @gutter !important;}

// small padding
.pad-sm{padding: @gutter-sm !important;}
.pad-sm-lr {padding-left: 0.5rem !important; padding-right: 0.5rem !important;}
.pad-sm-tb{padding-top: @gutter-sm !important; padding-bottom: @gutter-sm !important;}

// medium padding
.pad-md		{padding: @gutter-md !important;}
.pad-md-lr	{padding-left: @gutter-md !important; padding-right: @gutter-md !important;}
.pad-md-tb	{padding-top: @gutter-md !important; padding-bottom: @gutter-md !important;}

// large padding
.pad-lg{padding: @gutter-lg !important;}
.pad-lg-tb{padding-top: @gutter-lg !important; padding-bottom: @gutter-lg !important;}

// xl padding
.pad-xl		{padding: @gutter-xl !important;}
.pad-xl-lr	{padding-left: @gutter-xl !important; padding-right: @gutter-xl !important;}
.pad-xl-tb	{padding-top: @gutter-xl !important; padding-bottom: @gutter-xl !important;}

// ============================================================== -->
// Display
// ============================================================== -->
.dilb{display: inline-block;}
.dbl{display: block;}

.sticky {
	position: fixed;
	top: 0;
	width: 100%
}

// ============================================================== -->
// Position
// ============================================================== -->

[class*='pos-'] { position: absolute !important; }

.pos-t {top: 0; left: 0; right: 0;}
.pos-b {bottom: 0; left: 0;  right: 0;}
.pos-tl {top: 0; left: 0;}
.pos-tr {top: 0; right: 0;}
.pos-bl {bottom: 0; left: 0;}
.pos-br {bottom: 0; right: 0;}


