// Special Site Actions
// Page Layout Sections and Elements
// Page Components
// Page Specific Styling
// Modules
// Special styling for testing and development
// Headline


// ============================================================== -->
// Special Site Actions
// ============================================================== -->

// remove bottom margin from all last child elements
// ** if this does not work correctly in may need to be re-situated
* > :last-child {margin-bottom: 0;}



// ============================================================== -->
// Page Layout Sections and Elements
// ============================================================== -->
#header{
	
}

/*layout padding */
#top-a, #top-b, #bottom-a, #bottom-b{
	padding: @gutter;
}


// top sections
#top {
	&-a{}
	&-b{}
}

#middle{
	padding: @gutter 0;
	
	@media (min-width: @xl-screen) {
		padding: @gutter-xl 0;
	}
	
}
// what is the differance between main and middle?

// bottom sections
#bottom {
	&-a{}
	&-b{}
}


#footer{
	// padding: @gutter-lg;
	background: #312F38;
	
	img{
		margin: 0 auto;
	}
	
	.copyright{
		color: #7f7979;
		font-size: .9rem;
	}

	.nav{
		li.header{
			
		}
		li a{
			color: @footer-color;
			
			&:hover{
				color: #f2f2f2;
			}
		}
	}
	
	.social i{
		color: @footer-color;
		&:hover{
			color: #909090;
		}
	}
}


.wrapper{
	
}


section{
	margin-bottom: @gutter-sm;
}


// 768+
@media (min-width: @md-screen) {
	section{
		margin-bottom: @gutter-lg;
	}
}





// 568+
@media (min-width: @sm-screen) {}
// 768+
@media (min-width: @md-screen) {
	#top-a, #top-b, #bottom-a, #bottom-b{
		padding: @gutter-lg 0;
	}
}

// 992+
@media (min-width: @lg-screen) {
	#top-a, #top-b, #bottom-a, #bottom-b{
		padding: @gutter-xl 0;
	}
}

// 1200+
@media (min-width: @xl-screen) {
	
}













.page{
	border: 1px solid;
	// padding: @gutter-xl;
	.bx-shadow();
}

// ============================================================== -->
// Page Components
// ============================================================== -->



// #logo{
// 	padding-top: 5px;
// 	text-align: center;
	
// 	img{
// 		display: inline-block;
// 	}
// }



// navbar
//
// this is the styling for the navbar position, it is not used to style the
// nav items. refer to _nav.less for link styling
//
// ----------------------------------------------------------------->

#navbar{
	background: @primary-color;
	width: 100%;
	z-index: 2;
	
	// align nav to right
	.flexnav{
		padding: 15px 0;
		-webkit-justify-content: flex-end;
		        justify-content: flex-end;
	}

	// keep navbar centered to logo
	.flex-row{
		-webkit-align-items: center;
		        align-items: center;
	}	
}

.home-page{

	#navbar{
		position: absolute;
		
		background: transparent;
		width: 100%;
		margin-top: 5px;

		@media (min-width: @lg-screen) {
			margin-top: 15px;
		}

	}	
}
#cke_1_contents{height: 500px;}

// ============================================================== -->
// Page Specific Styling
// ============================================================== -->

// ----------------------------------------------------------------->
// Front page
// ----------------------------------------------------------------->
.fp-bx-highlight{
	.bx.hov{
		background: rgba(255,255,255,0.1);
		color: #FFF;
		&:hover{
	    	background: rgba(255,20,20,0.4);
	    }
	}
}


// ----------------------------------------------------------------->
// HCI Page
// ----------------------------------------------------------------->
.hci{
	.overlay-txt{
		padding-top: 5rem;
		color: #e78c45;
		h1{
			font-weight: 700;
			margin-bottom: 3rem;
		}
	}

	.bx.hov{
		font-size: 1.4rem;
		background: rgba(255,255,255,0.8);
		color: #303030;
		&:hover{
	    	background: rgba(231, 140, 69, 0.8);
	    	color: #2f5572;
	    }
	    // height: 200px;
	}
}



// Sidelayout
// ============================================================== -->
.side-layout #content{
	padding: 0 10rem;
}

// ============================================================== -->
// Modules
// ============================================================== -->

.mLogin{
	border: 1px solid #404040;
	padding: @gutter-sm;
	.bx-shadow();
}

#msg{
	// display: none;
	// margin: 25px 0;
	// padding: 15px;
}
#notify{
	z-index: 2;
	display: none;
	position: absolute;
	right: 225px;
	padding: 10px;
	.green();
}

.hero{
	position: relative;
}

.hero-text{
	position: absolute;
	top: 25%;
	left: 0;
    // transform: translateY(-100%);
    width: 100%;
    text-align: center;
    padding: 1rem;
    color: #ccc;
}

.hero-title{
	color: rgb(185, 185, 185);
	max-width: 48rem;
	margin-left: auto;
	margin-right: auto;
	font-size: 2rem;
	text-transform: uppercase;
}

.hero-subtitle{
	color: #fff;
	font-weight: 300;
	font-size: 1.2em;
	line-height: 1.3;
	padding-left: 3rem;
	padding-right: 3rem;
}

@media (min-width: @md-screen){
	.hero-title{
		font-size: 2.5rem;
	}
	.hero-subtitle{
		font-size: 2rem;
	}
}

@media (min-width: @lg-screen){
	.hero-title{
		font-size: 4.5rem;
	}
}



// ============================================================== -->
// Headline - this is a section at the top of the page that stands 
// out and gives readers a focal point
// ============================================================== -->

// side panel 
#product-overview{
	z-index: 20; // bring to the front
	.price{
		font-size: 1.4rem;
		font-weight: 900;
		color: #000;
	}
}

// headline is the container
.headline{
	font-size: 1.4rem;
	padding: @gutter-sm;
}



.what-you-get{
	
	margin-top: @gutter-lg;
	padding: 10px 15px !important; 
	
	.light();
	
	.title{
		font-size: 1.4rem;
		font-weight: 500;
		margin-bottom: @gutter-sm;
	}

}

// 568+
@media (min-width: @sm-screen) {}

// 768+
@media (min-width: @md-screen) {
	.headline{
		padding: @gutter-md 0;
	}
}

// 992+
@media (min-width: @lg-screen) {}

// 1200+
@media (min-width: @xl-screen) {}
