// Dependents
@import "base/_variables.less";
@import 'base/_base.less';
@import 'base/_main.less';
@import 'base/_grid.less';
@import 'base/_visibility.less';


// Modules
@import "modules/_alert.less";
@import "modules/_button";
@import 'modules/_dropdown.less';
@import 'modules/_flex.less';
@import 'modules/_image.less';
@import 'modules/_list.less';
@import 'modules/_modal.less';
@import 'modules/_navs.less';
@import 'modules/_offcanvas.less';
@import 'modules/_overlay.less';
@import 'modules/_panel.less';
@import 'modules/_text.less';


//  ----------------------------
@import "modules/_pretty.less";

  // src: url('../assets/fonts/fontawesome-webfont.eot?v=4.7.0');
@font-face {
  font-family: 'FontAwesome';
  src: url('../fonts/fontawesome-webfont.eot?v=4.7.0');
  src: url('../fonts/fontawesome-webfont.eot?#iefix&v=4.7.0') format('embedded-opentype'), 
  	url('../fonts/fontawesome-webfont.woff2?v=4.7.0') format('woff2'), 
  	url('../fonts/fontawesome-webfont.woff?v=4.7.0') format('woff'), 
  	url('../fonts/fontawesome-webfont.ttf?v=4.7.0') format('truetype'), 
  	url('../fonts/fontawesome-webfont.svg?v=4.7.0#fontawesomeregular') format('svg');
  font-weight: normal;
  font-style: normal;
}

@import 'modules/_fa.less';




// mixins
@import "mixins/gradient.less";
@import "mixins/effects.less";
@import "mixins/color-schemes.less";



// OLD To Check
@import "modules/_article.less";
@import "modules/_forms.less";
@import "modules/_table.less";
@import "modules/_utilities.less";


// Development specific
@import 'modules/_dev-overrides.less';
